sonar.projectKey=PartsUnlimited2
sonar.working.directory=C:\\Users\\PC\\Documents\\GitHub\\RestClient.Net\\src\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\PC\\Documents\\GitHub\\RestClient.Net\\src
sonar.pullrequest.cache.basepath=C:\\Users\\PC\\Documents\\GitHub\\RestClient.Net\\src
sonar.sources=\
"C:\\Users\\PC\\Documents\\GitHub\\RestClient.Net\\src\\Images\\Rendered\\Icon.png"

E98768C7-7C95-4B5E-AF7B-3BB8C4C2C93E.sonar.projectKey=PartsUnlimited2:E98768C7-7C95-4B5E-AF7B-3BB8C4C2C93E
E98768C7-7C95-4B5E-AF7B-3BB8C4C2C93E.sonar.projectName=RestClient.Net.Abstractions
E98768C7-7C95-4B5E-AF7B-3BB8C4C2C93E.sonar.projectBaseDir=C:\\Users\\PC\\Documents\\GitHub\\RestClient.Net\\src\\RestClient.Net.Abstractions
E98768C7-7C95-4B5E-AF7B-3BB8C4C2C93E.sonar.sourceEncoding=utf-8
E98768C7-7C95-4B5E-AF7B-3BB8C4C2C93E.sonar.sources=\
"C:\\Users\\PC\\Documents\\GitHub\\RestClient.Net\\src\\RestClient.Net.Abstractions\\CallExtensions.cs",\
"C:\\Users\\PC\\Documents\\GitHub\\RestClient.Net\\src\\RestClient.Net.Abstractions\\CreateClient.cs",\
"C:\\Users\\PC\\Documents\\GitHub\\RestClient.Net\\src\\RestClient.Net.Abstractions\\CreateClientOptions.cs",\
"C:\\Users\\PC\\Documents\\GitHub\\RestClient.Net\\src\\RestClient.Net.Abstractions\\CreateHttpClient.cs",\
"C:\\Users\\PC\\Documents\\GitHub\\RestClient.Net\\src\\RestClient.Net.Abstractions\\DeserializationException.cs",\
"C:\\Users\\PC\\Documents\\GitHub\\RestClient.Net\\src\\RestClient.Net.Abstractions\\GlobalSuppressions.cs",\
"C:\\Users\\PC\\Documents\\GitHub\\RestClient.Net\\src\\RestClient.Net.Abstractions\\HeadersCollection.cs",\
"C:\\Users\\PC\\Documents\\GitHub\\RestClient.Net\\src\\RestClient.Net.Abstractions\\HeadersExtensions.cs",\
"C:\\Users\\PC\\Documents\\GitHub\\RestClient.Net\\src\\RestClient.Net.Abstractions\\HttpRequestMethod.cs",\
"C:\\Users\\PC\\Documents\\GitHub\\RestClient.Net\\src\\RestClient.Net.Abstractions\\HttpStatusException.cs",\
"C:\\Users\\PC\\Documents\\GitHub\\RestClient.Net\\src\\RestClient.Net.Abstractions\\IClient.cs",\
"C:\\Users\\PC\\Documents\\GitHub\\RestClient.Net\\src\\RestClient.Net.Abstractions\\IGetHttpRequestMessage.cs",\
"C:\\Users\\PC\\Documents\\GitHub\\RestClient.Net\\src\\RestClient.Net.Abstractions\\IHeadersCollection.cs",\
"C:\\Users\\PC\\Documents\\GitHub\\RestClient.Net\\src\\RestClient.Net.Abstractions\\IRequest.cs",\
"C:\\Users\\PC\\Documents\\GitHub\\RestClient.Net\\src\\RestClient.Net.Abstractions\\IResponse.cs",\
"C:\\Users\\PC\\Documents\\GitHub\\RestClient.Net\\src\\RestClient.Net.Abstractions\\ISendHttpRequestMessage.cs",\
"C:\\Users\\PC\\Documents\\GitHub\\RestClient.Net\\src\\RestClient.Net.Abstractions\\ISerializationAdapter.cs",\
"C:\\Users\\PC\\Documents\\GitHub\\RestClient.Net\\src\\RestClient.Net.Abstractions\\Logging\\DummyDisposable.cs",\
"C:\\Users\\PC\\Documents\\GitHub\\RestClient.Net\\src\\RestClient.Net.Abstractions\\Logging\\EventId.cs",\
"C:\\Users\\PC\\Documents\\GitHub\\RestClient.Net\\src\\RestClient.Net.Abstractions\\Logging\\ILogger.cs",\
"C:\\Users\\PC\\Documents\\GitHub\\RestClient.Net\\src\\RestClient.Net.Abstractions\\Logging\\ILoggerFactory.cs",\
"C:\\Users\\PC\\Documents\\GitHub\\RestClient.Net\\src\\RestClient.Net.Abstractions\\Logging\\LoggerFactoryExtensions.cs",\
"C:\\Users\\PC\\Documents\\GitHub\\RestClient.Net\\src\\RestClient.Net.Abstractions\\Logging\\LogLevel.cs",\
"C:\\Users\\PC\\Documents\\GitHub\\RestClient.Net\\src\\RestClient.Net.Abstractions\\Logging\\NullLogger.cs",\
"C:\\Users\\PC\\Documents\\GitHub\\RestClient.Net\\src\\RestClient.Net.Abstractions\\Logging\\NullLoggerFactory.cs",\
"C:\\Users\\PC\\Documents\\GitHub\\RestClient.Net\\src\\RestClient.Net.Abstractions\\Logging\\NullLoggerOfT.cs",\
"C:\\Users\\PC\\Documents\\GitHub\\RestClient.Net\\src\\RestClient.Net.Abstractions\\Messages.cs",\
"C:\\Users\\PC\\Documents\\GitHub\\RestClient.Net\\src\\RestClient.Net.Abstractions\\MissingHeaderException.cs",\
"C:\\Users\\PC\\Documents\\GitHub\\RestClient.Net\\src\\RestClient.Net.Abstractions\\NullHeadersCollection.cs",\
"C:\\Users\\PC\\Documents\\GitHub\\RestClient.Net\\src\\RestClient.Net.Abstractions\\NullKvpEnumerator.cs",\
"C:\\Users\\PC\\Documents\\GitHub\\RestClient.Net\\src\\RestClient.Net.Abstractions\\Request.cs",\
"C:\\Users\\PC\\Documents\\GitHub\\RestClient.Net\\src\\RestClient.Net.Abstractions\\Response.cs",\
"C:\\Users\\PC\\Documents\\GitHub\\RestClient.Net\\src\\RestClient.Net.Abstractions\\ResponseOfTResponseBody.cs",\
"C:\\Users\\PC\\Documents\\GitHub\\RestClient.Net\\src\\RestClient.Net.Abstractions\\Stuff.cs",\
"C:\\Users\\PC\\Documents\\GitHub\\RestClient.Net\\src\\RestClient.Net.Abstractions\\TraceEvent.cs",\
"C:\\Users\\PC\\Documents\\GitHub\\RestClient.Net\\src\\RestClient.Net.Abstractions\\RestClient.Net.Abstractions.xml",\
"C:\\Users\\PC\\Documents\\GitHub\\RestClient.Net\\src\\RestClient.Net.Abstractions\\JsonSerializationAdapter.cs"

E98768C7-7C95-4B5E-AF7B-3BB8C4C2C93E.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\PC\\Documents\\GitHub\\RestClient.Net\\src\\.sonarqube\\out\\0",\
"C:\\Users\\PC\\Documents\\GitHub\\RestClient.Net\\src\\.sonarqube\\out\\2",\
"C:\\Users\\PC\\Documents\\GitHub\\RestClient.Net\\src\\.sonarqube\\out\\7",\
"C:\\Users\\PC\\Documents\\GitHub\\RestClient.Net\\src\\.sonarqube\\out\\8",\
"C:\\Users\\PC\\Documents\\GitHub\\RestClient.Net\\src\\.sonarqube\\out\\5"
E98768C7-7C95-4B5E-AF7B-3BB8C4C2C93E.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\PC\\Documents\\GitHub\\RestClient.Net\\src\\.sonarqube\\out\\0\\Issues.json",\
"C:\\Users\\PC\\Documents\\GitHub\\RestClient.Net\\src\\.sonarqube\\out\\2\\Issues.json",\
"C:\\Users\\PC\\Documents\\GitHub\\RestClient.Net\\src\\.sonarqube\\out\\7\\Issues.json",\
"C:\\Users\\PC\\Documents\\GitHub\\RestClient.Net\\src\\.sonarqube\\out\\8\\Issues.json",\
"C:\\Users\\PC\\Documents\\GitHub\\RestClient.Net\\src\\.sonarqube\\out\\5\\Issues.json"

E98768C7-7C95-4B5E-AF7B-3BB8C4C2C93E.sonar.working.directory=C:\\Users\\PC\\Documents\\GitHub\\RestClient.Net\\src\\.sonarqube\\out\\.sonar\\mod0
D4770CB0-C85C-4B2E-B468-08F174EFD5B3.sonar.projectKey=PartsUnlimited2:D4770CB0-C85C-4B2E-B468-08F174EFD5B3
D4770CB0-C85C-4B2E-B468-08F174EFD5B3.sonar.projectName=RestClient.Net
D4770CB0-C85C-4B2E-B468-08F174EFD5B3.sonar.projectBaseDir=C:\\Users\\PC\\Documents\\GitHub\\RestClient.Net\\src\\RestClient.NET
D4770CB0-C85C-4B2E-B468-08F174EFD5B3.sonar.sourceEncoding=utf-8
D4770CB0-C85C-4B2E-B468-08F174EFD5B3.sonar.sources=\
"C:\\Users\\PC\\Documents\\GitHub\\RestClient.Net\\src\\RestClient.NET\\Client.cs",\
"C:\\Users\\PC\\Documents\\GitHub\\RestClient.Net\\src\\RestClient.NET\\ClientCallExtensions.cs",\
"C:\\Users\\PC\\Documents\\GitHub\\RestClient.Net\\src\\RestClient.NET\\ClientExtensions.cs",\
"C:\\Users\\PC\\Documents\\GitHub\\RestClient.Net\\src\\RestClient.NET\\ClientFactory.cs",\
"C:\\Users\\PC\\Documents\\GitHub\\RestClient.Net\\src\\RestClient.NET\\DefaultGetHttpRequestMessage.cs",\
"C:\\Users\\PC\\Documents\\GitHub\\RestClient.Net\\src\\RestClient.NET\\DefaultHttpClientFactory.cs",\
"C:\\Users\\PC\\Documents\\GitHub\\RestClient.Net\\src\\RestClient.NET\\DefaultSendHttpRequestMessage.cs",\
"C:\\Users\\PC\\Documents\\GitHub\\RestClient.Net\\src\\RestClient.NET\\GlobalSuppressions.cs",\
"C:\\Users\\PC\\Documents\\GitHub\\RestClient.Net\\src\\RestClient.NET\\SendException.cs",\
"C:\\Users\\PC\\Documents\\GitHub\\RestClient.Net\\src\\RestClient.NET\\SingletonHttpClientFactory.cs",\
"C:\\Users\\PC\\Documents\\GitHub\\RestClient.Net\\src\\RestClient.NET\\Stuff.cs",\
"C:\\Users\\PC\\Documents\\GitHub\\RestClient.Net\\src\\RestClient.NET\\Icon.png",\
"C:\\Users\\PC\\Documents\\GitHub\\RestClient.Net\\src\\RestClient.NET\\RestClient.Net.xml"

D4770CB0-C85C-4B2E-B468-08F174EFD5B3.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\PC\\Documents\\GitHub\\RestClient.Net\\src\\.sonarqube\\out\\12",\
"C:\\Users\\PC\\Documents\\GitHub\\RestClient.Net\\src\\.sonarqube\\out\\11",\
"C:\\Users\\PC\\Documents\\GitHub\\RestClient.Net\\src\\.sonarqube\\out\\10",\
"C:\\Users\\PC\\Documents\\GitHub\\RestClient.Net\\src\\.sonarqube\\out\\9",\
"C:\\Users\\PC\\Documents\\GitHub\\RestClient.Net\\src\\.sonarqube\\out\\13"
D4770CB0-C85C-4B2E-B468-08F174EFD5B3.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\PC\\Documents\\GitHub\\RestClient.Net\\src\\.sonarqube\\out\\12\\Issues.json",\
"C:\\Users\\PC\\Documents\\GitHub\\RestClient.Net\\src\\.sonarqube\\out\\11\\Issues.json",\
"C:\\Users\\PC\\Documents\\GitHub\\RestClient.Net\\src\\.sonarqube\\out\\10\\Issues.json",\
"C:\\Users\\PC\\Documents\\GitHub\\RestClient.Net\\src\\.sonarqube\\out\\9\\Issues.json",\
"C:\\Users\\PC\\Documents\\GitHub\\RestClient.Net\\src\\.sonarqube\\out\\13\\Issues.json"

D4770CB0-C85C-4B2E-B468-08F174EFD5B3.sonar.working.directory=C:\\Users\\PC\\Documents\\GitHub\\RestClient.Net\\src\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=E98768C7-7C95-4B5E-AF7B-3BB8C4C2C93E,D4770CB0-C85C-4B2E-B468-08F174EFD5B3

